SUPABASE_URL="https://vwipzzvyziqwtfwivhns.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3aXB6enZ5emlxd3Rmd2l2aG5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTc1MDEsImV4cCI6MjA3NzE3MzUwMX0.g8aeCqgF3_UjKrL6EEMdU_AfS3i8UZF6Cve1vicGnkU"
PORT=4100
